<!-- Task-1 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Day-1 in css</title>
     <style>
          body {
               width: 100vw;
               height: 100vh;
               display: flex;
               justify-content: center;
               font-family: 'Cooper Black', serif;
               background-color: white;
               align-items: center;
          }

          .container {
               display: flex;
               justify-content: space-around;
               align-items: center;
               flex-direction: column;
               width: 300px;
               height: 400px;
               background: orange;
               border-radius: 200px 200px 0 0;
               padding: 20px 0;
               box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
               text-align: center;
          }
          
          .containerI{
               padding-top: 100px;
          }
          .container1 {
               display: flex;
               width: 240px;
               color: white;
               justify-content: center;
               background-color: red;
               box-shadow: 2px 5px 0px 0px rgb(246, 246, 246);
               margin: 20px;
               border-radius: 5px;
          }

          .container2 {
               display: flex;
               width: 240px;
               color: black;
               justify-content: center;
               background-color: yellow;
               box-shadow: 2px 5px 0px 0px rgb(246, 246, 246);
               margin: 20px;
               border-radius: 5px;
          }

          .container3 {
               display: flex;
               width: 240px;
               color: yellow;
               justify-content: center;
               background-color: rgb(26, 188, 26);
               box-shadow: 2px 5px 0px 0px rgb(246, 246, 246);
               margin:20px;
               border-radius: 5px;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="containerI">
               <div class="container1">
                    <h1>MCA</h1>
               </div>
               <div class="container2">
                    <h1>BCA</h1>
               </div>
               <div class="container3">
                    <h1>BBA</h1>
               </div>
          </div>
     </div>
</body>

</html> -->

<!-- Task-2 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pink and Black Checkerboard</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      margin: 0;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(8, 60px);
      grid-template-rows: repeat(8, 60px);
      border: 5px solid black;
      width: 480px;
    }

    .cell {
      width: 60px;
      height: 60px;
    }

    .black {
      background-color: black;
    }

    .pink {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="board">

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>

    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>
    <div class="cell black"></div>
    <div class="cell pink"></div>

  </div>
</body>
</html> -->

<!-- task-3 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrAPXOuRtTV3BZ8TScd-eze3pDi1NkTQzZBg&s'); font-family: Arial, sans-serif; background-color: black; background-size: cover; background-repeat: no-repeat;">

    <div class="container">
        <div class="container1" style="color: white; background-color: brown; box-shadow: 1px 1px 5px 1px white; height: 45px; display:flex; align-items: center;">
            <h1>Basic Formatting using Inline CSS</h1>
        </div>

        <div class="container2" style="color: white; background-color: gold; border: 2px solid red; padding: 15px; margin: 50px;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ullam hic, eos commodi, eveniet facilis dicta autem labore corporis vel ipsum dolores esse. Repellendus incidunt, magnam illo ratione nobis quaerat.</p>
        </div>

        <div class="container3" style="color: red; background-color: yellow; border: 2px solid red; border-radius: 20px; padding: 15px; margin: 50px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ratione autem laborum? Expedita explicabo id, animi natus magnam beatae accusantium maxime nostrum, omnis temporibus odio libero quasi non saepe consequuntur.</p>
        </div>

        <div class="container4" style="background-color: orange; color: darkmagenta; padding: 15px; margin: 50px; border-radius: 20px;">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci temporibus veritatis, officiis sint magni, tempore, quod exercitationem repellat magnam corrupti deserunt cupiditate placeat quam eveniet labore asperiores est explicabo sed?</p>
        </div>
    </div>

</body>
</html> -->
