<!-- Task-1 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Table</title>
     <style>
          body {
               font-family: Arial, Helvetica, sans-serif;
               background-color: white;
               padding: 40px;
          }

          .container {
               width: 800px;
               margin: auto;
          }

          table {
               width: 100%;
               border-collapse: collapse;
          }

          thead {
               background-color: #45de75;
               color: white;
               text-align: left;
          }

          th,
          td {
               padding: 12px 16px;
               text-align: left;
          }

          tbody tr:nth-child(odd) {
               background-color: #f2f2f2;
          }

          tbody tr:nth-child(even) {
               background-color: #ffffff;
          }
     </style>
</head>

<body>
     <div class="container">
          <table>
               <thead>
                    <tr>
                         <th>Company</th>
                         <th>Contact</th>
                         <th>Country</th>
                    </tr>
               </thead>
               <tbody>
                    <tr>
                         <td>Alfreds Futterkiste</td>
                         <td>Maria Anders</td>
                         <td>Germany</td>
                    </tr>
                    <tr>
                         <td>Berglunds snabbköp</td>
                         <td>Christina Berglund</td>
                         <td>Sweden</td>
                    </tr>
                    <tr>
                         <td>Centro comercial Moctezuma</td>
                         <td>Francisco Chang</td>
                         <td>Mexico</td>
                    </tr>
                    <tr>
                         <td>Ernst Handel</td>
                         <td>Roland Mendel</td>
                         <td>Austria</td>
                    </tr>
                    <tr>
                         <td>Island Trading</td>
                         <td>Helen Bennett</td>
                         <td>UK</td>
                    </tr>
                    <tr>
                         <td>Königlich Essen</td>
                         <td>Philip Cramer</td>
                         <td>Germany</td>
                    </tr>
                    <tr>
                         <td>Laughing Bacchus Winecellars</td>
                         <td>Yoshi Tannamuri</td>
                         <td>Canada</td>
                    </tr>
                    <tr>
                         <td>Magazzini Alimentari Riuniti</td>
                         <td>Giovanni Rovelli</td>
                         <td>Italy</td>
                    </tr>
               </tbody>
          </table>
     </div>
</body>

</html> -->

<!-- Task-2 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Nav Bar</title>
     <style>
          body {
               font-family: Arial, Helvetica, sans-serif;
               background-color: white;
               padding: 40px;
          }

          h2 {
               background-color: #2f5723;
               color: white;
               width: fit-content;
               padding: 10px 20px;
               clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
          }

          .container {
               display: flex;
               justify-content: space-around;
               margin-top: 30px;
          }

          .Lcontainer,
          .Rcontainer {
               text-align: center;
          }

          .Vnav {
               width: 200px;
               background-color: #d0ecf8;
               padding: 0;
               border: none;
               text-align: left;
               margin: 5px;
          }

          .Vnav a {
               display: block;
               text-decoration: none;
               color: blue;
               padding: 12px;
               font-size: 18px;
          }

          .navV {
               border: 1px solid black;
               margin: 10px;
          }


          .Vnav a:first-child {
               background-color: orange;
               color: white;
               font-weight: bold;
          }
          .navH {
               border: 1px solid black;
               margin: 10px;
          }
          .Hnav {
               display: flex;
               border: none;
               background-color: #ddd;
               width: fit-content;
               margin: 4px
          }

          .Hnav a {
               text-decoration: none;
               padding: 12px 20px;
               font-size: 18px;
               color: blue;
               border-left: 1px solid gray;
          }

          .Hnav a:first-child {
               background-color: gray;
               color: white;
               font-weight: bold;
               border-left: none;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="Lcontainer">
               <h3>Vertical Navigation Bar</h3>
               <div class="navV">
                    <div class="Vnav">
                         <a href="#">Home</a>
                         <a href="#">Java</a>
                         <a href="#">CSS</a>
                         <a href="#">HTML</a>
                         <a href="#">Bootstrap</a>
                    </div>
               </div>
          </div>

          <div class="Rcontainer">
               <h3>Horizontal Navigation Bar</h3>
               <div class="navH">
                    <div class="Hnav">
                         <a href="#">Home</a>
                         <a href="#">Java</a>
                         <a href="#">HTML</a>
                         <a href="#">CSS</a>
                    </div>
               </div>
          </div>
     </div>
</body>

</html> -->

<!-- Task-3 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container {
               width: 100%;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: #f0f0f0;
          }
          ul {
               list-style: none;
               padding-left: 0;
          }

          li {
               font-size: 18px;
               margin: 10px 0;
               position: relative;
               padding-left: 30px;
          }

          li::before {
               content: "★";
               color: red;
               font-size: 20px;
               position: absolute;
               left: 10px;
               top:-4px;
          }
     </style>
</head>

<body>
     <div class="container">
          <ul>
               <li>Hummus</li>
               <li>Pita</li>
               <li>Green salad</li>
               <li>Halloumi</li>
          </ul>
     </div>
</body>

</html> -->

<!-- task-4 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
     <div class="container">
          <ul>
               <li> one
                    <ul>
                         <li>sub one</li>
                         <li>sub two</li>
                    </ul>
               </li>
               <li> two
                    <ul>
                         <li>sub one</li>
                         <li>sub two</li>
                    </ul>
               </li>
               <li> three
                    <ul>
                         <li>sub one</li>
                         <li>sub two</li>
                    </ul>
               </li>
          </ul>
     </div>
</body>
</html> -->

<!-- task-5 -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        h1{
            text-shadow: 5px 5px 10px;
        }
        p{
            font: italic small-caps bold 24px Arial;
        }
        .justify{
            text-align: justify;
            font: normal normal normal 24px Arial;
        }
    </style>
</head>
<body>
    <p class="justify">Applying justify property <br/>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque delectus porro ad minima repudiandae inventore debitis magnam exercitationem sit animi saepe, sunt corporis, id itaque ullam commodi tenetur dolores. Maxime.</p>
    <h1> Adding shadow to text </h1>
    <p>Setting all font properties in one declaration.</p>
</body>
</html> -->


<!-- task-6-->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            background-color: black;
            padding-bottom: 5px;
        }
        button{
             padding: 10px;
            background-color: transparent;
            color: white;
            border:0;
            border-right: 1px solid white;
            border-bottom: 3px solid orange;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        button:hover{
            background-color: beige;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Home</button>
        <button>About</button>
        <button>Product</button>
        <button>Services</button>
        <button>Contact</button>
        <button>Users</button>
        <button>Login</button>
    </div>
</body>
</html> -->

<!-- Task-7 -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          .demo-img {
               background-color: greenyellow;
               color: white;
               padding: 30px;
               font-family: Arial, Helvetica, sans-serif;
               width: 50%;
          }

          .para {
               font-family: Arial, Helvetica, sans-serif;
          }

          .head {
               font-family: Arial, Helvetica, sans-serif;
          }

          li {
               text-transform: uppercase;
          }

          span {
               text-transform: capitalize;
          }

          .img {
               height: 30px;
               padding-left: 10px;
          }
     </style>
</head>

<body>
     <div class="demo-img">
          <h1> This is a demo image </h1>
     </div>
     <h1 class="head">FIFA world cup 2014 news </h1>
     <p class="para">
          The biggest scoreline in the <strong>FIFA World Cup</strong> qualifiers - and indeed in the history of
          international football
          - was needed on 11 April 2001, when Australian beat American Saman 31-0
          <br />
          The legendary match also bought global reason for <i>Archie Thompson</i>, whose 13-goal set a new world
          record, which
          stands to this day, for an individual player in a single international match.
          <br />
          And though the defeat earned American Saman ignomiousy so inspiring has their documentary. <i> Nest Global
               Win</i>.
     </p>
     <h2 class="head"> Destinations </h2>
     <ul>
          <li>
               <a href="#">Belo horizonite stadium : <span>Estadio Mariao</span></a>
          </li>
          <li>
               <a href="#">Brasalia stadium : <span>Estadio Nacinol</span></a>
          </li>
          <li>
               <a href="#">Cuiaba stadium : <span>Arina Paintal</span></a>
          </li>
          <li>
               <a href="#">Curitha stadium : <span>Anenea da Basia</span></a>
          </li>
          <li>
               <a href="#">Tortelza stadium : <span>Estadio Cantanu</span></a>
          </li>
          <li>
               <a href="#">Manaus stadium : <span>Amana Amazonia</span></a>
          </li>
          <li>
               <a href="#">Natal stadium : <span>Estadio das Dunan</span></a>
          </li>
          <li>
               <a href="#">Porto allore stadium : <span>Estadio baira rao</span></a>
          </li>
          <li>
               <a href="#">Reche stadium : <span>aran perambacao</span></a>
          </li>
          <li>
               <a href="#">Ria de janitaro stadium : <span>Estadio Mariao</span></a>
          </li>
          <li>
               <a href="#">salvadabo stadium : <span>aran de sao paulo</span></a>
          </li>
     </ul>
     <div class="socail-media-container">
          <img src="https://www.itpedia.nl/wp-content/uploads/2018/07/wifi.png" alt="wifi" class="img" />
          <img src="https://pbs.twimg.com/profile_images/1661161645857710081/6WtDIesg_400x400.png" alt="linkedin"
               class="img" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjS6aL-q6dUcQtyy9UPNts0AF06eAKAAcE1Q&s"
               alt="twitter" class="img" />
     </div>
</body>

</html> -->