<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Gsearch {
            display: flex;
            flex-direction: row;
            background-color: lightgray;
            color: white;
            padding: 10px;
            border: 1px solid darkgrey;
            border-radius: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .google {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: black;
            margin-right: 20px;
        }
        .go {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
        }
        .inside {
            flex-grow: 1;
            margin-right: 10px;
        }
        .inside input {
            width: 100%;
            height: 30px;
            padding: 5px;
            border-radius: 20px;
            border: 2px solid darkgrey;
        }
        .voice, .lens {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border-color: red;
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="Gsearch">
        <div class="google">
            Google
        </div>
        <div class="go">
            <div class="inside">
                <input type="text" id="search" placeholder="Search Google or type a URL" required>
            </div>
            <div class="voice">
                <a href="#voice"><button class="voice"><img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png" height=30px alt="mic"></button></a>
            </div>
            <div class="lens">
                <a href="#voice"><button class="voice"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Google_Lens_Icon.svg/2048px-Google_Lens_Icon.svg.png" height=30px alt="mic"></button></a>
            </div>
        </div>
    </div>
</body>
</html>
