<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:red;
        }
        body{
            background-color:aqua;
        }
        button{
            color: rgb(137, 14, 238);
        }
        .sub{
            color:red;
        }
        #dic{
            color:lightgreen;
        }
        *{
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1 style="color : blue;font-size:10px;font-style:italic">THIS IS HEADING</h1>
    <h2>the ppk the king </h2>
    <button id="dic" >submit</button>
    <button>button1</button>
    <button>button2</button>
    <button class="sub">resert</button>
    <button class ="sub">resert</button>
    <button>button3</button>
</body>
</html> -->

<!-- css selection are 4 types
     1.element(like <p>,<h>,<h1>)
    2.class()
    3.ID
    4Star Selector-->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    text align
    text decocation
    <style>
         h1{
            text-align: center;
         }
         .centeralign{
            text-align: center;
         }
         .UnderLine{
            text-decoration:line-through;
            text-transform: uppercase;
         }
         .lineheight{
            line-height:10;
         }
         body{
            background-color: aqua;
            background-image: url(https://wallpapercave.com/wp/wp2740157.jpg);
            background-size: auto;
            background-position: left;
        }
    </style>
</head>
<body>
    <h1 class="Underline" style="color:blue">This is heading 1</h1>
    <h2 class="centeralign">This is heading 2</h2>
    <hr>
    <p class="lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Praesentium, quae hic dolorem tempore sed, veniam fugit consequuntur laudantium doloremque cum cupiditate.<br> Exercitationem provident enim perspiciatis inventore quaerat? Totam, odit a?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugit sequi facere asperiores debitis, nam enim adipisci ut cumque necessitatibus, eos incidunt id minus velit iusto,<br> quisquam ipsam repudiandae iste!</p>
</body>
</html> -->


