<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subbu work</title>
    <style>
        body{
            text-align: center;
            background-color:skyblue;
        }
        h1{
            color: black;
            display:inline-block;
            animation: blink 0.35s infinite alternate;
        }
        @keyframes blink {
            from {
                color: black;
            }
            to {
                color: skyblue;
            }
        }
        img{
            display: inline-block;
            margin:auto;
            height:50px
        }
        .sub{
            font-size: 50px;
        }
        hr{
            border-color: red;
        }
        button{
            height: 50px;
            color: red;
            font-weight: bold;
            background-color: blue;
            border-color:yellow;
            border-style:solid;
        }
        .h2{
            position:fixed;
            bottom: 0;
            left:1100px;
        }
    </style>
</head>
<body>
    <img src="https://clipart-library.com/images/kcKopp8Xi.png" height="20px" alt="danger">
    <h1 class="sub">Alert</h1>
    <img src="https://clipart-library.com/images/kcKopp8Xi.png" height="20px" alt="danger">
    <hr>
    <br>
    <br>
    <br>
    <br>
    <button>CONFIRM</button>
    <br>
    <br>
    <br>
    <br>
    <button>REPLACE</button>
    <br>
    <br>
    <br>
    <br>
    <button>SUBMIT</button>
    <p class="h2">made by Prasanth</p>
</body>
</html>